local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

OrionLib:MakeNotification({
	Name = "hello nigga!",
	Content = "Fein",
	Image = "rbxassetid://4483345998",
	Time = 5
})


local Window = OrionLib:MakeWindow({Name = "Battle grounds hub", HidePremium = true, SaveConfig = true, ConfigFolder = "Diddy rape"})

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Kade Hub",
	Callback = function()
       getgenv().DisableWarning = true
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/KadeHubRepository/main/Latest.lua"))()
	end
})



local Tab2 = Window:MakeTab({
	Name = "Animations",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Tab2:AddButton({
	Name = "Toji",
	Callback = function()
loadstring(game:HttpGet"https://raw.githubusercontent.com/Wi-sp/Limitless-legacy/refs/heads/main/toji")()
	end
})


Tab2:AddButton({
	Name = "Sukuna",
	Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/zyrask/Nexus-Base/main/atomic-blademaster%20to%20sukuna"))()
	end
})


Tab2:AddButton({
	Name = "Sukuna",
	Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/zyrask/Nexus-Base/main/atomic-blademaster%20to%20sukuna"))()
	end
})


Tab2:AddButton({
	Name = "Gojo",
	Callback = function()
              _G.settings = {
    ["RedStartupId"] = "rbxassetid://1177475221",
    ["RedHitId"] = "rbxassetid://8625377966",
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/skibiditoiletfan2007/BaldyToSorcerer/main/Latest.lua"))()
	end
})


local Tab3 = Window:MakeTab({
	Name = "Fun",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


Tab3:AddButton({
	Name = "Bypass",
	Callback = function()
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Cat-bypass-v1-5-18504"))()
	end
})
